NODE_ENV=development
APP_SECRET=GoNode-MarketPlace

MONGO_DB_URL=mongodb://localhost:27017/gonode-marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=139440b2815f31
MAIL_PASS=588b3dd1e671f3

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://53594d3c3c354b3a9f1d91c546accdde@sentry.io/1453784